# JUnit5-training-material

./: Transcript.docx  pom.xml
src/main/java/com/wiredbraincoffee/reward/: RewardByDiscountService.java
src/test/java/abstrct/set00/helloJUnit5/: HelloWorldTest.java
src/test/java/com/wiredbraincoffee/reward/set01/testStructure/: RewardByDiscountServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set02/lifecycleMethods/: RewardByDiscountServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set03/testHierarchies/: RewardByDiscountServiceNestedTest.java  RewardByDiscountServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set04/assertions/: RewardByGiftServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set05/disableTests/: RewardByGiftServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set06/assumptions/: RewardByConversionServiceTest.java
src/test/java/com/wiredbraincoffee/reward/set07/testInterface/: RewardByConversionServiceTest.java  TestHelper.java
src/test/java/com/wiredbraincoffee/reward/set08/repeatedTests/: RewardByGiftServiceRepeatTest.java  TestHelper.java
src/test/java/com/wiredbraincoffee/reward/set09_0/parameterizedTests/: RewardByGiftServiceParameterizedTest.java
src/test/java/com/wiredbraincoffee/reward/set09_1/parameterizedTests/: ProductIdArgumentsProvider.java  RewardByGiftServiceParameterizedTest.java
